# quarkus-consumer-pact

./: README.md  build.gradle  docker-compose.yaml  sample.http  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/me/spike/: Greeting.java  GreetingResource.java  GreetingRestClient.java  InvalidGreetingHandler.java  UnknownPersonException.java
src/main/resources/: application.properties
src/test/java/me/spike/: ConsumerPactTest.java  GreetingResourceTest.java
