plugins {
    id 'java'
    id 'io.quarkus'
    id "au.com.dius.pact" version "4.3.10"
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy-reactive-jackson'
    implementation 'io.quarkus:quarkus-resteasy-reactive'
    implementation "io.quarkus:quarkus-rest-client-reactive-jackson"
    implementation 'io.quarkus:quarkus-arc'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'au.com.dius.pact.consumer:junit5:4.3.14'
    testImplementation 'org.json:json:20220320' // To fix class file for org.json.JSONObject not found. Reference https://github.com/pact-foundation/pact-jvm/issues/1566


}

group 'me.spike'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}


//Refer https://github.com/pact-foundation/pact-jvm/tree/master/provider/gradle
pact {

    broker {
        pactBrokerUrl = 'http://localhost:9292/'
    }

    publish {
        pactBrokerUrl = 'http://localhost:9292'
    }

}
